BasedOnStyle: LLVM 
---
Language:        Cpp
Standard:        Cpp11
DisableFormat:   false
IndentWidth:     4
TabWidth:        8
UseTab:          Never

AccessModifierOffset: -4
#AlignAfterOpenBracket: Align
#AlignConsecutiveAssignments: false
#AlignConsecutiveDeclarations: false
AlignEscapedNewlines: Left
#AlignOperands:   true
#AlignTrailingComments: false
#AllowAllParametersOfDeclarationOnNextLine: true
#AllowShortBlocksOnASingleLine: false
#AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Inline # empty functions included
#AllowShortIfStatementsOnASingleLine: false
#AllowShortLoopsOnASingleLine: false
#AlwaysBreakAfterDefinitionReturnType: None #deprecated
#AlwaysBreakAfterReturnType: None
#AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: Yes
BinPackArguments: false
BinPackParameters: false
BraceWrapping:   
    AfterClass:      true
    AfterControlStatement: true
    AfterEnum:       true
    AfterFunction:   true
    AfterNamespace:  true
    AfterObjCDeclaration: true
    AfterStruct:     true
    AfterUnion:      true
    AfterExternBlock: true
    BeforeCatch:     true
    BeforeElse:      true
    IndentBraces:    false
    SplitEmptyFunction: true
    SplitEmptyRecord: true
    SplitEmptyNamespace: true
BreakBeforeBinaryOperators: All
BreakBeforeBraces: Allman
#BreakBeforeInheritanceComma: true #deprecated??
BreakInheritanceList: BeforeComma
BreakBeforeTernaryOperators: true
#BreakConstructorInitializersBeforeComma: false #deprecated??
BreakConstructorInitializers: BeforeComma
#BreakAfterJavaFieldAnnotations: false # WOOT??
#BreakStringLiterals: true
ColumnLimit:     110
#CommentPragmas:  '^ IWYU pragma:'
#CompactNamespaces: false
#ConstructorInitializerAllOnOneLineOrOnePerLine: false
ConstructorInitializerIndentWidth: 0
ContinuationIndentWidth: 8
#Cpp11BracedListStyle: true
#DerivePointerAlignment: false
#ExperimentalAutoDetectBinPacking: false
#FixNamespaceComments: true
#ForEachMacros:   
#    - foreach
#    - Q_FOREACH
#    - BOOST_FOREACH
#IncludeBlocks:   Preserve
#  - Regex:           '^"(llvm|llvm-c|clang|clang-c)/'
#    Priority:        2
#  - Regex:           '^(<|"(gtest|gmock|isl|json)/)'
#    Priority:        3
#  - Regex:           '.*'
#    Priority:        1
#IncludeIsMainRegex: '(Test)?$'
#IndentCaseLabels: false
#IndentPPDirectives: None
IndentWrappedFunctionNames: true
#IndentFunctionDeclarationAfterType: false # removed??
#JavaScriptQuotes: Leave #WOOT??
#JavaScriptWrapImports: true #WOOT??
#KeepEmptyLinesAtTheStartOfBlocks: true
#MacroBlockBegin: ''
#MacroBlockEnd:   ''
MaxEmptyLinesToKeep: 2
#NamespaceIndentation: None
#ObjCBinPackProtocolList: Auto
ObjCBlockIndentWidth: 4
ObjCSpaceAfterProperty: true
#ObjCSpaceBeforeProtocolList: true
PenaltyBreakAssignment: 55
PenaltyBreakBeforeFirstCallParameter: 55
PenaltyBreakComment: 110
PenaltyBreakFirstLessLess: 110
#PenaltyBreakString: 1000
PenaltyBreakTemplateDeclaration: 0
#PenaltyExcessCharacter: 1000000
PenaltyReturnTypeOnItsOwnLine: 55
PointerAlignment: Left
#RawStringFormats:
#ReflowComments:  true
SortIncludes: false
SortUsingDeclarations: false
#SpaceAfterCStyleCast: false
SpaceAfterTemplateKeyword: false
#SpaceBeforeAssignmentOperators: true
#SpaceBeforeCpp11BracedList: false
#SpaceBeforeCtorInitializerColon: true
#SpaceBeforeInheritanceColon: true
#SpaceBeforeParens: ControlStatements
#SpaceBeforeRangeBasedForLoopColon: true
#SpaceInEmptyParentheses: false
#SpacesBeforeTrailingComments: 1
#SpacesInAngles:  false
SpacesInContainerLiterals: false
#SpacesInCStyleCastParentheses: false
#SpacesInParentheses: false
#SpacesInSquareBrackets: false
---
Language: JavaScript
DisableFormat: true
---
Language: Proto
DisableFormat: true

